PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://26abhaykumarsingh:jgtT3eIjHeHbbCv3@cluster0.kehi4ni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000